# used by drizzle (6543)
DATABASE_URL=postgresql://postgres.[YOUR-ID]:[YOUR-PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:6543/postgres

# used by drizzle-kit (5432)
DATABASE_SESSION_POOLER=postgresql://postgres.[YOUR-ID]:[YOUR-PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:5432/postgres